00010000 .text
000108e0 .rodata
000108ef .data
00015000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001007c fiq_handler_asm
00010154 trap_return
00000000 main.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00010664 uart0_get_char
0001081c undefined_instruction_handler
000100f8 data_abort_handler_asm
00010220 memmove
00010098 undefined_instruction_handler_asm
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
000105dc uart0_send_char
000101a0 memcpy
00011000 linker_psr_mode_stacks_start
00010854 prefetch_abort_handler
00010138 irq_handler_asm
000103b4 zero_region
0001046c mmio_write
00010168 set_operating_mode
00000004 psr_mode_stack_count
00015000 DELAY_COUNTER
000104c0 uart0_init
00010000 _start
00010118 unused_exception_handler_asm
00015010 mailbox_message_buffer
000150a0 linker_bss_end
00010050 loop_forever
00015000 linker_bss_start
00010870 data_abort_handler
0001088c unused_exception_handler
000108c4 fiq_handler
000108a8 irq_handler
00010498 mmio_read
000100b8 software_interrupt_handler_asm
0001072c mailbox_send_message
00010838 software_interrupt_handler
000102f4 memcpy_region
000100d8 prefetch_abort_handler_asm
000106cc uart0_put_str
00010414 kmain
0001036c memmove_region
00010168 linker_vector_table_end
