00010000 .text
00011530 .rodata
00011814 .data
00016000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001009c reset_handler_asm
000100a4 undefined_instruction_handler_asm
000100c8 software_interrupt_handler_asm
000100ec prefetch_abort_handler_asm
00010110 data_abort_handler_asm
00010134 unused_exception_handler_asm
00010158 irq_handler_asm
0001007c fiq_handler_asm
000101a8 fiq_handler_c
00010178 trap_return
0001018c reset_handler_c
00010190 undefined_instruction_handler_c
00010194 software_interrupt_handler_c
00010198 prefetch_abort_handler_c
0001019c data_abort_handler_c
000101a0 unused_exception_handler_c
000101a4 irq_handler_c
00000000 main.c
00000000 vm.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00011530 .LC0
000106b8 dump_trap_frame
000115fc .LC1
00011624 .LC2
0001163c .LC3
00011678 .LC4
000116d4 .LC5
000116f0 .LC6
00000000 timer.c
00011748 .LC0
00000000 mem_utils.c
00010e0c write_uint
0001174c digits.3731
00000000 panic.c
00011760 .LC0
0001176c .LC1
000117ac panic_msg_start.3686
00000000 arm_asm_intrinsics.c
00000000 console.c
000117b4 .LC0
00000000 syscall.c
000117d0 .LC0
00011814 syscalls
000117e4 .LC1
000117fc .LC2
000104fc uart0_get_char
00010d08 strcpy
000107bc undefined_instruction_handler
00011358 get_cpsr
00010b7c memmove
000114b4 sys_test
000114d4 syscall
00011434 get_data_fault_status
00004000 psr_mode_stacks_size
00011450 cprintf
00010060 linker_vector_table_start
00010f7c sprintf_no_var_args
00010470 uart0_send_char
00010afc memcpy
00012000 linker_psr_mode_stacks_start
00010840 prefetch_abort_handler
00010dac zero_region
000102f8 mmio_write
000113a0 set_operating_mode
00000004 psr_mode_stack_count
0001096c timer_init
000113d8 enable_irq_interrupts
00016000 DELAY_COUNTER
000112a4 trigger_assert
0001034c uart0_init
00010000 _start
000160a0 kernel_end
00010210 vm_init
00011280 panic
00011418 get_data_fault_addr
00016010 mailbox_message_buffer
0001137c set_cpsr
000160a0 linker_bss_end
00010050 loop_forever
00016000 linker_bss_start
00010890 data_abort_handler
00010f38 sprintf
000108f0 unused_exception_handler
00010940 fiq_handler
0001091c irq_handler
00010324 mmio_read
000105bc mailbox_send_message
00010814 software_interrupt_handler
00010c4c memcpy_region
000113f8 disable_irq_interrupts
00010560 uart0_put_str
000101b4 kmain
00010cc4 memmove_region
000101b4 linker_vector_table_end
