00010000 .text
00011044 .rodata
000110b6 .data
00016000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001007c fiq_handler_asm
00010154 trap_return
00000000 main.c
00011044 .LC0
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00000000 mem_utils.c
00010b10 write_uint32
00011058 digits.3783
00000000 panic.c
000110ac panic_msg_start.3738
0001106c .LC0
00010580 uart0_get_char
00010a0c strcpy
0001073c undefined_instruction_handler
000100f8 data_abort_handler_asm
00010168 get_cpsr
00010880 memmove
00010098 undefined_instruction_handler_asm
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
000104f4 uart0_send_char
00010800 memcpy
00012000 linker_psr_mode_stacks_start
00010774 prefetch_abort_handler
00010138 irq_handler_asm
00010ab0 zero_region
0001037c mmio_write
000101b0 set_operating_mode
00000004 psr_mode_stack_count
000101e8 enable_irq_interrupts
00016000 DELAY_COUNTER
00010f90 trigger_assert
000103d0 uart0_init
00010000 _start
000160a0 kernel_end
00010118 unused_exception_handler_asm
00010f20 panic
00016010 mailbox_message_buffer
0001018c set_cpsr
000160a0 linker_bss_end
00010050 loop_forever
00016000 linker_bss_start
00010790 data_abort_handler
00010c3c sprintf
000107ac unused_exception_handler
000107e4 fiq_handler
000107c8 irq_handler
000103a8 mmio_read
000100b8 software_interrupt_handler_asm
00010640 mailbox_send_message
00010758 software_interrupt_handler
00010950 memcpy_region
00010208 disable_irq_interrupts
000100d8 prefetch_abort_handler_asm
000105e4 uart0_put_str
00010228 kmain
000109c8 memmove_region
00010168 linker_vector_table_end
