00008000 .text
00008424 .rodata
00008440 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00008014 clear_bss_top
0000802c clear_bss_done
00008030 loop_forever
00000000 main.c
00008424 .LC0
00000000 uart0.c
00000000 mailbox.c
0000826c uart0_get_char
00008040 c_main
00008220 uart0_send_char
0000806c uart0_init
00008000 _start
00008440 mailbox_message_buffer
000084d0 linker_bss_end
00008440 linker_bss_start
00008328 mailbox_send_message
000082cc uart0_put_str
