00010000 .text
000114a4 .rodata
0001173c .data
00016000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001009c reset_handler_asm
000100a4 undefined_instruction_handler_asm
000100c8 software_interrupt_handler_asm
000100ec prefetch_abort_handler_asm
00010110 data_abort_handler_asm
00010134 unused_exception_handler_asm
00010158 irq_handler_asm
0001007c fiq_handler_asm
000101a8 fiq_handler_c
00010178 trap_return
0001018c reset_handler_c
00010190 undefined_instruction_handler_c
00010194 software_interrupt_handler_c
00010198 prefetch_abort_handler_c
0001019c data_abort_handler_c
000101a0 unused_exception_handler_c
000101a4 irq_handler_c
00000000 main.c
00000000 vm.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
000114a4 .LC0
000106b0 dump_tramp_frame
00011570 .LC1
00011598 .LC2
000115b4 .LC3
000115cc .LC4
00011608 .LC5
00011664 .LC6
00011680 .LC7
00000000 timer.c
000116d8 .LC0
00000000 mem_utils.c
00010e78 write_uint
000116e0 digits.3727
00000000 panic.c
00011734 panic_msg_start.3682
000116f4 .LC0
00000000 arm_asm_intrinsics.c
000104f4 uart0_get_char
00010d74 strcpy
000107e4 undefined_instruction_handler
000113ac get_cpsr
00010be8 memmove
00011488 get_data_fault_status
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
00010468 uart0_send_char
00010b68 memcpy
00012000 linker_psr_mode_stacks_start
00010858 prefetch_abort_handler
00010e18 zero_region
000102f0 mmio_write
000113f4 set_operating_mode
00000004 psr_mode_stack_count
00010984 timer_init
0001142c enable_irq_interrupts
00016000 DELAY_COUNTER
000112f8 trigger_assert
00010344 uart0_init
00010000 _start
000160a0 kernel_end
00010208 vm_init
00011288 panic
0001146c get_data_fault_addr
00016010 mailbox_message_buffer
000113d0 set_cpsr
000160a0 linker_bss_end
00010050 loop_forever
00016000 linker_bss_start
000108a8 data_abort_handler
00010fa4 sprintf
00010908 unused_exception_handler
00010958 fiq_handler
00010934 irq_handler
0001031c mmio_read
000105b4 mailbox_send_message
00010834 software_interrupt_handler
00010cb8 memcpy_region
0001144c disable_irq_interrupts
00010558 uart0_put_str
000101b4 kmain
00010d30 memmove_region
000101b4 linker_vector_table_end
