00010000 .text
0001103c .rodata
000110ae .data
00016000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001007c fiq_handler_asm
00010154 trap_return
00000000 main.c
0001103c .LC0
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00000000 mem_utils.c
00010b08 write_uint32
00011050 digits.3783
00000000 panic.c
000110a4 panic_msg_start.3738
00011064 .LC0
00010578 uart0_get_char
00010a04 strcpy
00010734 undefined_instruction_handler
000100f8 data_abort_handler_asm
00010168 get_cpsr
00010878 memmove
00010098 undefined_instruction_handler_asm
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
000104ec uart0_send_char
000107f8 memcpy
00012000 linker_psr_mode_stacks_start
0001076c prefetch_abort_handler
00010138 irq_handler_asm
00010aa8 zero_region
00010374 mmio_write
000101b0 set_operating_mode
00000004 psr_mode_stack_count
000101e8 enable_irq_interrupts
00016000 DELAY_COUNTER
00010f88 trigger_assert
000103c8 uart0_init
00010000 _start
000160a0 kernel_end
00010118 unused_exception_handler_asm
00010f18 panic
00016010 mailbox_message_buffer
0001018c set_cpsr
000160a0 linker_bss_end
00010050 loop_forever
00016000 linker_bss_start
00010788 data_abort_handler
00010c34 sprintf
000107a4 unused_exception_handler
000107dc fiq_handler
000107c0 irq_handler
000103a0 mmio_read
000100b8 software_interrupt_handler_asm
00010638 mailbox_send_message
00010750 software_interrupt_handler
00010948 memcpy_region
00010208 disable_irq_interrupts
000100d8 prefetch_abort_handler_asm
000105dc uart0_put_str
00010228 kmain
000109c0 memmove_region
00010168 linker_vector_table_end
