00010000 .text
0001042c .rodata
00010440 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00010020 clear_bss_top
00010038 clear_bss_done
00000000 main.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00010274 uart0_get_char
00010050 c_main
000101ec uart0_send_char
0001007c mmio_write
00010440 DELAY_COUNTER
000100d0 uart0_init
00010000 _start
00010450 mailbox_message_buffer
000104e0 linker_bss_end
0001003c loop_forever
00010440 linker_bss_start
000100a8 mmio_read
0001033c mailbox_send_message
000102dc uart0_put_str
