00010000 .text
000110b4 .rodata
0001113e .data
00016000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001007c fiq_handler_asm
00010154 trap_return
00000000 main.c
000110d8 __func__.3764
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00000000 mem_utils.c
00010a60 write_uint32
000110e0 digits.3783
00000000 panic.c
00011134 panic_msg_start.3738
00000000 _udivsi3.o
00010f9c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000104cc uart0_get_char
0001095c strcpy
00010684 undefined_instruction_handler
000100f8 data_abort_handler_asm
00010168 get_cpsr
000107c8 memmove
00010098 undefined_instruction_handler_asm
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
00010444 uart0_send_char
00010748 memcpy
00010f9c __udivsi3
00012000 linker_psr_mode_stacks_start
000106bc prefetch_abort_handler
00010138 irq_handler_asm
00010a00 zero_region
000102d4 mmio_write
000101b0 set_operating_mode
00000004 psr_mode_stack_count
000101ec enable_irq_interrupts
00016000 DELAY_COUNTER
00010ee4 trigger_assert
00010328 uart0_init
00010000 _start
00010118 unused_exception_handler_asm
00010e70 panic
000110b0 __aeabi_ldiv0
00016010 mailbox_message_buffer
0001018c set_cpsr
000160a0 linker_bss_end
00010050 loop_forever
00010f9c __aeabi_uidiv
00016000 linker_bss_start
000106d8 data_abort_handler
00010b8c sprintf
000106f4 unused_exception_handler
0001072c fiq_handler
00010710 irq_handler
00010300 mmio_read
000100b8 software_interrupt_handler_asm
00010594 mailbox_send_message
00011090 __aeabi_uidivmod
000106a0 software_interrupt_handler
0001089c memcpy_region
00010214 disable_irq_interrupts
000100d8 prefetch_abort_handler_asm
00010534 uart0_put_str
000110b0 __aeabi_idiv0
0001023c kmain
00010914 memmove_region
00010168 linker_vector_table_end
