00008000 .text
000082c8 .rodata
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00008014 clear_bss_top
0000802c clear_bss_done
00008030 loop_forever
00000000 main.c
000082c8 .LC0
00000000 uart.c
00008040 c_main
0000820c uart_get_char
0000805c uart_init
00008000 _start
000082e0 linker_bss_end
000082e0 linker_bss_start
0000826c uart_put_str
000081c0 uart_send_char
