00000000 .vector
00010000 .text
000104fc .rodata
00010510 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/trap_asm.o
0000001c fiq_handler_asm
000000f4 trap_return
00000000 build/entry.o
00010020 clear_bss_top
00010038 clear_bss_done
00000000 main.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00010280 uart0_get_char
00010438 undefined_instruction_handler
00000098 data_abort_handler_asm
00001000 svc_stack_size
00000038 undefined_instruction_handler_asm
0001005c c_main
000101f8 uart0_send_char
00010470 prefetch_abort_handler
000000d8 irq_handler_asm
00010088 mmio_write
00010510 DELAY_COUNTER
000100dc uart0_init
00010000 _start
00002000 linker_svc_stack_top
000000b8 unused_exception_handler_asm
00010520 mailbox_message_buffer
000105b0 linker_bss_end
00010044 loop_forever
00010510 linker_bss_start
0001048c data_abort_handler
000104a8 unused_exception_handler
000104e0 fiq_handler
000104c4 irq_handler
000100b4 mmio_read
00000058 software_interrupt_handler_asm
00010348 mailbox_send_message
00010454 software_interrupt_handler
00000078 prefetch_abort_handler_asm
000102e8 uart0_put_str
