00010000 .text
00011048 .rodata
000110ba .data
00016000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001007c fiq_handler_asm
00010154 trap_return
00000000 main.c
00011048 .LC0
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00000000 mem_utils.c
00010b14 write_uint32
0001105c digits.3783
00000000 panic.c
000110b0 panic_msg_start.3738
00011070 .LC0
00010584 uart0_get_char
00010a10 strcpy
00010740 undefined_instruction_handler
000100f8 data_abort_handler_asm
00010168 get_cpsr
00010884 memmove
00010098 undefined_instruction_handler_asm
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
000104f8 uart0_send_char
00010804 memcpy
00012000 linker_psr_mode_stacks_start
00010778 prefetch_abort_handler
00010138 irq_handler_asm
00010ab4 zero_region
00010380 mmio_write
000101b0 set_operating_mode
00000004 psr_mode_stack_count
000101e8 enable_irq_interrupts
00016000 DELAY_COUNTER
00010f94 trigger_assert
000103d4 uart0_init
00010000 _start
000160a0 kernel_end
00010118 unused_exception_handler_asm
00010f24 panic
00016010 mailbox_message_buffer
0001018c set_cpsr
000160a0 linker_bss_end
00010050 loop_forever
00016000 linker_bss_start
00010794 data_abort_handler
00010c40 sprintf
000107b0 unused_exception_handler
000107e8 fiq_handler
000107cc irq_handler
000103ac mmio_read
000100b8 software_interrupt_handler_asm
00010644 mailbox_send_message
0001075c software_interrupt_handler
00010954 memcpy_region
00010208 disable_irq_interrupts
000100d8 prefetch_abort_handler_asm
000105e8 uart0_put_str
00010228 kmain
000109cc memmove_region
00010168 linker_vector_table_end
