00010000 .text
0001099c .rodata
000109ab .data
00015000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010060 vector_table_start
0001007c fiq_handler_asm
00010154 trap_return
00000000 main.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
00010720 uart0_get_char
000108d8 undefined_instruction_handler
000100f8 data_abort_handler_asm
00010168 get_cpsr
000102bc memmove
00010098 undefined_instruction_handler_asm
00004000 psr_mode_stacks_size
00010060 linker_vector_table_start
00010698 uart0_send_char
0001023c memcpy
00011000 linker_psr_mode_stacks_start
00010910 prefetch_abort_handler
00010138 irq_handler_asm
00010450 zero_region
00010528 mmio_write
000101b0 set_operating_mode
00000004 psr_mode_stack_count
000101ec enable_irq_interrupts
00015000 DELAY_COUNTER
0001057c uart0_init
00010000 _start
00010118 unused_exception_handler_asm
00015010 mailbox_message_buffer
0001018c set_cpsr
000150a0 linker_bss_end
00010050 loop_forever
00015000 linker_bss_start
0001092c data_abort_handler
00010948 unused_exception_handler
00010980 fiq_handler
00010964 irq_handler
00010554 mmio_read
000100b8 software_interrupt_handler_asm
000107e8 mailbox_send_message
000108f4 software_interrupt_handler
00010390 memcpy_region
00010214 disable_irq_interrupts
000100d8 prefetch_abort_handler_asm
00010788 uart0_put_str
000104b0 kmain
00010408 memmove_region
00010168 linker_vector_table_end
