00010000 .text
000108f8 .rodata
00010920 .data
00017000 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .debug_frame
00000000 build/entry.o
00000000 build/trap_asm.o
00010024 vector_table_start
00010040 fiq_handler_asm
00010118 trap_return
00000000 main.c
00000000 mem_mapped_io.c
00000000 mailbox.c
00000000 trap.c
0001067c uart0_get_char
00010834 undefined_instruction_handler
000100bc data_abort_handler_asm
00010208 memmove
00006000 privilege_mode_stacks_size
0001005c undefined_instruction_handler_asm
00010024 linker_vector_table_start
000103fc c_main
0001012c set_privilege_mode
000105f4 uart0_send_char
00010188 memcpy
00011000 linker_privilege_mode_stacks_start
0001086c prefetch_abort_handler
000100fc irq_handler_asm
0001039c zero_region
00010484 mmio_write
00010164 set_stack_pointer
00017000 DELAY_COUNTER
000104d8 uart0_init
00010000 _start
000100dc unused_exception_handler_asm
00017010 mailbox_message_buffer
000170a0 linker_bss_end
00010018 loop_forever
00017000 linker_bss_start
00010888 data_abort_handler
000108a4 unused_exception_handler
00000006 privilege_mode_count
000108dc fiq_handler
000108c0 irq_handler
00017000 linker_privilege_mode_stacks_end
000104b0 mmio_read
0001007c software_interrupt_handler_asm
00010744 mailbox_send_message
00010850 software_interrupt_handler
000102dc memcpy_region
0001009c prefetch_abort_handler_asm
000106e4 uart0_put_str
00010354 memmove_region
0001012c linker_vector_table_end
